<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sumwal</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.cb135f3d946677a4e3aa.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.fc5cc1b4f2cc467bdcb4.js"></script><script type="text/javascript" src="main.04b4cd9ef17cee6e50b7.js"></script></body>
</html>
